{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/scene2",
    "packages/website"
  ],
  "scripts": {
    "lint": "xo .",
    "format": "xo . --fix",
    "test": "yarn workspaces run test --watchAll=false"
  },
  "xo": {
    "envs": [
      "node",
      "es6",
      "browser"
    ],
    "extends": [
      "react-app",
      "xo-react"
    ],
    "globals": [],
    "prettier": true,
    "space": true
  },
  "devDependencies": {
    "eslint-config-xo-react": "0.20.0",
    "xo": "latest"
  }
}
